{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com/api",
    "IntentionEndpointPath": "v1/intention/",
    "AuthorizationPrefix": "Token",
    "SecretKey": "egy_sk_test_24cd328853655dd9e4d336a2413b7364ca2d210df5b76d41315a31929895b1d9",
    "PublicKey": "egy_pk_test_I3oKHXq50ayD4QJ3xqSTyEigdADGX5Iu",
    "HmacSecret": "AF2FEA579DC67194A27D20CDBD5DEFED",
    "Currency": "EGP",
    "PaymentMethodIntegrationIds": [5344291],
    "NotificationUrl": "",
    "RedirectionUrl": ""
  },
  "SeedData": {
    "Enabled": true,
    "Admin": {
      "Email": "admin@gmail.com",
      "Password": "Admin@12345",
      "PhoneNumber": "01009435746",
      "City": "Cairo"
    },
    "Member": {
      "Email": "member@gmail.com",
      "Password": "Member@12345",
      "PhoneNumber": "01012345678",
      "City": "Giza"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
