{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=db45385.public.databaseasp.net; Database=db45385; User Id=db45385; Password=Yt6%+2Szg_7H; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
